#服务器端口号
server.port=8081

############## H2 数据库配置 #############
#h2 数据库url，jdbc 链接 h2 的 mem 内存形式数据库 design
spring.datasource.url=jdbc:h2:mem:design
#h2 数据库驱动
spring.datasource.driver-class-name=org.h2.Driver
#h2 数据库用户名
spring.datasource.username=design
#h2 数据库密码
spring.datasource.password=design
#h2 数据库打开 console
spring.h2.console.enabled=true
#通过访问 /myH2 路径可以访问 h2 数据库的可视化界面
spring.h2.console.path=/myH2

################### JPA 相关配置 ###################
#自动更新 ddl
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#配置 Mysql5 InnoDB Dialect
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#数据库操作打印执行的 SQL 语句
spring.jpa.show-sql=true

#################### 第三方登录相关配置 #######################
#Gitee 授权请求地址及参数 https://gitee.com/oauth/authorize?client_id={client_id}&redirect_uri={redirect_uri}&response_type=code&state={state}
#Gitee 的 clientId 和 clientSecret
gitee.clientId=9c6eba552a7992f75449a858f81a4cb5e5136dc97bba985f5f4798b1167f4535
gitee.clinetSecret=f1cd73465f73e66b17e6f5199cdf434cf15c03a7576f6d59a52b65418012de19
#Gitee 对应的 Callback 接口
gitee.callback=http://localhost:8081/gitee
#与前端协定的 state 值
gitee.state=GITEE
#Gitee 用户登录时，进行“自动注册”时，添加用户名前缀
gitee.user.prefix=${gitee.state}@
#Gitee 的 Token 申请 URL 及获取用户信息的URL
gitee.token.url=https://gitee.com/oauth/token?grant_type=authorization_code&client_id=${gitee.clientId}&client_secret=${gitee.clinetSecret}&redirect_uri=${gitee.callback}&code=
gitee.user.url=https://gitee.com/api/v5/user?access_token=